baseuri=http://216.10.245.166
getBookuri=/Library/GetBook.php
addBookuri=/Library/Addbook.php
courseBaseURI=https://www.googleapis.com
tokenResource=/oauth2/v4/token
coursbaseuri1=https://rahulshettyacademy.com
getCourseRes=/getCourse.php